
<style type="text/css">

#wish-box {
	
	/*border: 1px solid black;*/
	margin-left: 100px;
	margin-top: 20px; 
	margin-right: 950px;


}

#wish-box2 {
	
	/*border: 1px solid black;*/
	margin-left: 100px;
	margin-top: 60px; 
	margin-right: 50%;


}


table {

	/*border: 1px solid black;*/
	/*border-style: groove;*/
	/*border-collapse: separate;*/
	margin-left: 100px;
	margin-top: 50px;
	/*column-gap: 100px;*/


}



</style>


<body bgcolor="cyan">

  


{% block content %}
  {% endblock %}




</body>