{% extends 'common.html' %}

<body>

{% block content %}

<form action="home" method="GET">
{% csrf_token %}

<div style="margin-left: 0px; margin-top: 0px; margin-right: 90% ">
	<a href="{% url 'home' %}"><input type="button" name="home" value="Home"></a>
</div>
</form>

<div id="wish-box">
<h1><font size="10">WishList</font></h1>
</div>

<form action="add" method="POST">
{% csrf_token %}

<div style="margin-left: 700px; margin-top: -60px;margin-right: 160px;">
	<input type="text" name="addwish" placeholder="Add Wish" >
	<input type="submit" value="Add">



</div>

</form>

<br>

{% for entry in entries  %}
		<div id="wish-box2">
		
		<input type="text" name="wishtable" value={{entry}} disabled="true">
		<strong>{{ entry.date_posted }}</strong>
		
		&nbsp&nbsp&nbsp<a href="{% url 'delete_wish' id=entry.id %}"><b><font color="blue" style="" >delete</font></b></a>
		
		</div>

{% endfor %}





{% endblock %}

</body>